<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LibraryBookController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Libros disponibles">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <effect>
            <DropShadow color="#95a5a6" radius="3" />
        </effect>
    </Label>
   <TableView fx:id="Table" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="Title" prefWidth="75.0" text="Title" />
       <TableColumn fx:id="Author" prefWidth="75.0" text="Author" />
         <TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
         <TableColumn fx:id="year" prefWidth="75.0" text="Year" />
     </columns>
   </TableView>
    <Button fx:id="Back" onAction="#goBack" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 5;" text="Ir atras">
        <effect>
            <DropShadow color="#2980b9" radius="3" />
        </effect>
    </Button>
    <Button fx:id="btnMenuP" onAction="#goToMainMenu" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 5;" text="Volver al Menú Principal">
        <effect>
            <DropShadow color="#c0392b" radius="3" />
        </effect>
    </Button>
</VBox>
